<div id="app">
    {{title}}

    <comp v-model="foo"></comp>

</div>
<script src="http://unpkg.com/vue@next"></script>

<script>
    const app=Vue.createApp({
        data(){
            return {
                title:'hello,vue3'
            }
        },
    });
 
       /*  function setTitle(){
            //消灭this 声明响应式数据 复用性、可读性、可维护性

            const state = Vue.reactive({
                title:'vue3,helo!'
            })
            setTimeout(()=>{
                state.title='new title'
            })
            return state
        }*/

        setup(){
            //const state=setTitle()
            const state=Vue.reactive({
                title:'vue3,hello'
            }),

            const counter=ref(1)

            return state
        }

        /*render(h){
            //vue2
            return h('div','xxx')
            //vue3
            return Vue.h('div',{
                title:this.title

            },'xxx')
        }
    })*/

    //app.component('comp',{
      //  template:''
    //})
    app.mount('#app')
</script>

