<div id="app">
    {{title}}

</div>

<script src="http://unpkg.com/vue@next"></script>

<script>
    //基本结构
    const Vue={
        //扩展性
        createRender({querySelector,insert}){
            //返回渲染器
            return {
                createApp(options){
            //返回app实例
            return {
                mount(selector){
                    //找到宿主元素 
                    const parent=document.querySelector(selector)
                    //document与web平台强耦合的结果
                    //渲染页面（处理template 编译 用户直接编写render
                    if (!options.render){
                        options.render=this.compile(parent.innerHTML)
                    }

                    //setup和其他选项做兼容
                    if(options.setup){
                        this.setupState=options.setup()
                    }
                    if(options.data){
                        this.data=options.data()

                    }
                    const proxy=new Proxy(this,{
                        //代理
                        get(target,key) {
                            //先从setup中取，再从data中取
                            if(target.setupState && key in target.setupState){
                                return target.setupState[key]
                            }
                            else{
                                return target.data[key]=val
                            }
                        },
                        set() {}
                    })

                    const el = options.render.call(options.data())
                   
                    //追加到宿主
                    parent.innerHTML=''
                    parent.appendChild(el)

                },
                compile(template){
                    //返回一个render函数
                    //parse ->ast
                    //generate ->ast =>render
                    return function render(){
                        const h3=document.createElement('h3')
                        h3.textContent=this.title
                        return h3
                    }
                }
            }
        }
         }
        },
        createApp(options){
            //创建一个web平台的特有的渲染器
            
                const renderer=Vue.createRender({
                    querySelector(sel){
                        return document.querySelector(sel)
                    },
                    insert(el,parent){
                        parent.appendChild(el)
                    }
                })
                return renderer.createApp(options)
            
        }
    }
</script>
<script>
    const app=Vue.createApp({
        data(){
            return {
                title:'hello,vue3'
            }
        },
        setup(){
            return {
                title:'vue3,hello'
            }
        }
    })
 
    app.mount('#app')
</script>

