<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding:0;
        }
        .nav{
            width: 100vw;
            height:10vw;
            font-size: 5vw;
            line-height: 10vw;
            color:#fff;
            text-align: center;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
    </style>
    <script>
        let targetNav;
        window.onload=function(){
            targetNav=document.querySelector('.black');
        }
        //任务浏览进度条的实现
        document.querySelector("").style.width=Math.min(scrollTop/(scrollHeight-viewHeight*1.7)*100);
        window.onscroll=function(){
            let scrollTop=document.querySelector('body').scrollTop;
            let viewHeight=document.body.clientHeight;
            let scrollHeight=document.querySelector('body').scrollHeight;
            
            console.log(targetNav.offsetTop);

            if(scrollTop>offsetTop){
                targetNav.style.position="fixed";
                targetNav.style.top="0";
                targetNav.nextElementSibling.style.marginTop=targetNav.offsetHeight+"px";
            }
            else{
                targetNav.style.position="relative";
                targetNav.nextElementSibling.style.marginTop="0px";
            }
            if(scrollHeight-scrollTop<=viewHeight){
                console.log("滚动到底部啦");
            }

        }
    </script>
</head>
<body>
    <div class="nav blue">1</div>
    <div style="width:100%;height:200px;">
    
    </div>
    <div class="nav red">2</div>
    <div class="nav yellow">3</div>
    <div class="nav green">4</div>
    <div style="width:100%;height:200px;"></div>

</body>
</html>