<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Document</title>
    <script>
        (function () {
            var metaEl = document.createElement('meta');
            var scale = devicePixelRatio;
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + (1 / scale) + ', maximum-scale=' + (1 / scale) + ', minimum-scale=' + (1 / scale) + ', user-scalable=no');
            document.documentElement.firstElementChild.appendChild(metaEl);
        })();
    </script>
    <style>
        body{
            margin:0;
        
        }
        #box{
            display:flex;
        }
        #box div{ 
            width: 200px;
            height: 200px;
            background-color: red;
        }

    </style>
    <script>
        console.log(window.devicePixelRatio);//像素比
    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>