<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        #wrap{
            margin:20vh auto;
            width:260px;
            height:50vh;
            border:1px solid #000000;

        }
        #list{
            margin:0;
            padding:10px 5px;
            list-style:none;
            font:16px/2 "宋体";
        }
        #list li{
            border-bottom: 1px solid #000000;
        }
    </style>
    
</head>
<body>
    <div id="wrap">
        <ul id="list"></ul>
    </div>
    <script>
        {
            let list=document.querySelector("#list");
            list.innerHTML=[...(".".repeat(100))].map((item,index)=>'<li>这是第${index}个li</li>').join("");
            for(let )
        }
    </script>
</body>
</html>